PORT=8000
MONGODB_URI=mongodb+srv://guriasoumi29:soumi123@cluster0.wzfnv8f.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=soumi123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=soumi123
REFRESH_TOKEN_EXPIRY=10d